# Задача № 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


b = list(map(lambda x: int(x) if x != '.' and x != ',' else True, input('Введите число: ')))
print(sum(b))